# 10DProjects

./: AmazonClone.API.sln  AmazonClone.MVC.sln
AmazonClone.API/: AmazonClone.API.csproj  AmazonClone.API.http  Dockerfile  Program.cs  appsettings.json
AmazonClone.API/Constants/: ResponseMessages.cs
AmazonClone.API/Controllers/: CartController.cs  CartControllerAPI.cs  CategoryController.cs  CategoryControllerAPI.cs  OrderController.cs  ProductController.cs  ProductControllerAPI.cs  UserController.cs  UserControllerAPI.cs  WeatherForecastController.cs
AmazonClone.API/Data/: AppDbContext.cs
AmazonClone.API/Data/DTO/: AddToCartRequestDTO.cs  CartItemDTO.cs  CategoryDTO.cs  LoginDTO.cs  OrderDTO.cs  PlaceOrderDTO.cs  ProductDetailsDTO.cs  RemoveItemCartDTO.cs  SubCategoryDTO.cs
AmazonClone.API/Data/Entity/: AddToCartRequest.cs  Cart.cs  CartItem.cs  CartItemDto.cs  Category.cs  Login.cs  Order.cs  Product.cs  SubCategory.cs  User.cs  ViewModelAPI.cs
AmazonClone.API/Data/Migrations/: 20250520061631_InitialCreate.Designer.cs  20250520061631_InitialCreate.cs  20250520103555_RenameCategoryId.Designer.cs  20250520103555_RenameCategoryId.cs  20250521073934_AddedNewColumninProductsTbl.Designer.cs  20250521073934_AddedNewColumninProductsTbl.cs  20250521080930_AddedNewColumnSubCategoryName.Designer.cs  20250521080930_AddedNewColumnSubCategoryName.cs  20250521113809_UpdatedNamingConventionIdtoProductId.Designer.cs  20250521113809_UpdatedNamingConventionIdtoProductId.cs  20250522074641_AddedNewTable.Designer.cs  20250522074641_AddedNewTable.cs  20250522110105_InitialCreate.Designer.cs  20250522143445_CreateOrderTable.Designer.cs  20250522143445_CreateOrderTable.cs  20250523045548_FixCartUserId.Designer.cs  20250523050943_UpdateColumnNames.Designer.cs  20250523050943_UpdateColumnNames.cs  20250523051026_UpdateColumnNamesUserId.Designer.cs  20250523051026_UpdateColumnNamesUserId.cs  20250523055223_UpdateProductEntityClass.cs  20250523072735_UpdatedNewProductIdtoId.Designer.cs  20250523072735_UpdatedNewProductIdtoId.cs  20250523101735_AddedNewColumninOrderTbl.Designer.cs  20250523102002_altertable.cs  (+23 more)
AmazonClone.API/Exceptions/: CustomException.cs
AmazonClone.API/Migrations/: 20250522110105_InitialCreate.cs  20250523045548_FixCartUserId.cs  20250523055223_UpdateProductEntityClass.Designer.cs  20250523101735_AddedNewColumninOrderTbl.cs  20250523102002_altertable.Designer.cs  20250523110252_removedPaymentMode.cs  20250523113654_RemovedPaymentModeNullable.cs  20250526063809_AddedNewColumnUserIdInProductTbl.cs  20250526074423_AddedNewColumnEmailinCartTbl.Designer.cs  20250526074423_AddedNewColumnEmailinCartTbl.cs  20250526082343_FixCartItemUserRelation.cs  20250528044359_RemovedProductId.Designer.cs  20250528044359_RemovedProductId.cs  20250603081432_addPaymentMode.cs  AppDbContextModelSnapshot.cs
AmazonClone.API/Properties/: launchSettings.json
CartServices/: Program.cs  (+5 more)
(+198 files in other folders)
